#Root hostgroup which contains other host groups based on the location of the hosts
define hostgroup { 
	hostgroup_name		power2sme
	alias				All servers used by Power2SME Pvt. Ltd.
	hostgroup_members  	aws,progression,office
	notes				note_string
	notes_url			url
	action_url			url
}

define hostgroup { 
	hostgroup_name	aws
	alias			All servers hosted on AWS
	members 		fe-apps-main,master-db-1,master-db-2,slave-db-1,slave-db-2-solr-gerrit,ods-mongo-queue,talend-jobs-fe-apps-backup,wordpress-fe-apps-backup,java-apps-1,java-apps-2,java-apps-3-suitecrm,php-5-apps
}

define hostgroup { 
	hostgroup_name	progression
	alias			All servers hosted on Progression data center
}

define hostgroup { 
	hostgroup_name	office
	alias			All servers hosted inside office
}

define hostgroup { 
	hostgroup_name	databases
	alias			All database servers hosted on AWS
	members 		master-db-1,master-db-2,slave-db-1,slave-db-2-solr-gerrit,ods-mongo-queue
}

define hostgroup { 
	hostgroup_name	javaapps
	alias			All Java servers hosted on AWS
	members 		java-apps-1,java-apps-2,java-apps-3-suitecrm
}

define hostgroup { 
	hostgroup_name	phpapps
	alias			All php servers hosted on AWS
	members 		fe-apps-main,wordpress-fe-apps-backup,php-5-apps,java-apps-3-suitecrm
}
